# mcptiny

./: .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com/github/liachmodded/mcptiny/: McpTiny.html  McpTinyExtension.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/mcptiny/model/: McpClass.html  McpField.html  McpMethod.html  McpParam.html  McpTree.html  package-frame.html  package-summary.html  package-tree.html
com/github/liachmodded/mcptiny/serde/: FieldDescFixer.html  IntermediaryWorker.html  TinyPrinter.html  TsrgLoader.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/liachmodded/mcptiny/: McpTiny.java  McpTinyExtension.java  package-info.java
src/main/java/com/github/liachmodded/mcptiny/model/: McpClass.java  McpDescriptored.java  McpField.java  McpMapped.java  McpMethod.java  McpParam.java  McpTree.java  Metadata.java
src/main/java/com/github/liachmodded/mcptiny/serde/: FieldDescFixer.java  IntermediaryWorker.java  TinyPrinter.java  TsrgLoader.java
