# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.4.6
mavenGroup=com.github.liachmodded
archivesBaseName=mcptiny
description=MCP to tiny
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=mcptiny
codeLicense=Unlicense

# Fabric Properties
# check these on https://fabricmc.net/use
loomVersion=0.2.6-SNAPSHOT
